url = https://demoqa.com/
logo=//header/a[1]/img[1]
joinnow =  //body/div[@id='app']/div[1]/div[1]/div[1]/a[1]
liveclasses = //body/div[@id='app']/div[1]/div[1]/div[1]/a[1]/img[1]
mainpagebutton = //header/nav[1]/div[1]/div[1]/div[4]
regularAssignments = //body/div[@id='app']/div[1]/div[1]/div[1]/a[1]/img[1]

sessionrecordings=//body/div[@id='app']/div[1]/div[1]/div[1]/a[1]/img[1]
onlinetraining = //body/div[@id='app']/div[1]/div[1]/div[1]/a[1]/img[1]


elementcard = //h5[text()='Elements']
expectedele = https://demoqa.com/elements
formcard = //h5[text()='Forms']
expectedform = https://demoqa.com/forms

alertcard=//h5[text()='Alerts, Frame & Windows']
expectedalert=https://demoqa.com/alertsWindows
widgets= //h5[text()='Widgets']
expectedwidgets = https://demoqa.com/widgets

interations = //h5[text()='Interactions']
expectedinterations = https://demoqa.com/interaction

bookstore = //h5[text()='Book Store Application']
expectedbookstore = https://demoqa.com/books

textbox=//li[@id='item-0']
checkbox = //li[@id='item-1']
radiobutton =//li[@id='item-2']
webtables  = //li[@id='item-3']
buttons  = //li[@id='item-4']
links = //li[@id='item-5']
brokenlinksimages =//li[@id='item-6']
uploadAnddownload = //li[@id='item-7']
dynamicproperties = //li[@id='item-8']

practiceform =//span[text()='Practice Form']

browserwindows=//span[text()='Browser Windows']
alerts =//span[text()='Alerts']
frames =//span[text()='Frames']
nestedframes = //span[text()='Nested Frames']
modaldialog = //span[text()='Modal Dialogs']

accordian = //span[text()='Accordian']
autocomplete = //span[text()='Auto Complete']
datepicker = //span[text()='Date Picker']
slider =//span[text()='Slider']
progressbar =//span[text()='Progress Bar']
tabs =//span[text()='Tabs']
tooltips=//span[text()='Tool Tips']
menu = //span[text()='Menu']
selectmenu = //span[text()='Select Menu']


sortable = //span[text()='Sortable']
resizable = //span[text()='Resizable']
selectable = //span[text()='Selectable']
Droppable = //span[text()='Droppable']
Draggable = //span[text()='Dragabble']






